PORT=27017
ACCESS_TOKEN_LIFE=1h
ACCESS_TOKEN_SECRET=ANHAMAP1999
REFRESH_TOKEN_LIFE=30d
REFRESH_TOKEN_SECRET=REFRESH ANHAMAP1999
RESET_PASSWORD_TOKEN_SECRET=RESET PASSWORD ANHAMAP1999
RESET_PASSWORD_TOKEN_LIFE=1h